@base: #34495e;
@highlight: #1abc9c;
@inactive: #7f8c8d;
@hover: #95a5a6;
@text: #fff;

#todo-list li {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
}

/*#todo-list li:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}*/

#todo-list li:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

#todo-list li > .badge {
  float: right;
}

#todo-list li > .badge + .badge {
  margin-right: 5px;
}

#todo-list li-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

#todo-list li-text {
  margin-bottom: 0;
  line-height: 1.3;
}

input {outline: none;}

.clear {clear:both;}
.container {padding: 15px;}

#todo-list li {border: 0; background-color: @base; color: @text;}
.todo-button { height: 35px; line-height: 35px; color: @text;}
.todo-play { float:left; margin: 0 14px 0 4px;}
.todo-done { float:right; margin: 0 4px 0 14px;}
.progress { height: 4px; margin: 10px 0 0 0; }

.badge .fui-plus, 
.todo-title span {font-size: 90%; margin-left: 4px;}
.badge {float: right; background:none; color:@text; font-weight: normal;}
.todo-title {float: left;}
.todo-title span {font-size: 90%; margin-left: 4px; color: @base;}
.todo-content input.edit {background: none; border: none; color: @text; width: 100%; margin: -1px 0 -1px -1px;}

.todo-button,
.badge .fui-plus,
#todo-list li:hover .todo-title span {color: @hover; cursor:pointer;}
.todo-button:hover,
.badge .fui-plus:hover {color: @highlight;}
.todo-button:active, 
.badge .fui-plus:active  {color: @hover;}
.badge .fui-plus:hover,
#todo-list li:hover .todo-title span:hover {color: @text;}
.badge .fui-plus:active,
#todo-list li:hover .todo-title span:active {color: @hover;} 

#input {margin:0;}
#input li {background-color: @highlight; border: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;}
#input li .todo-play, 
#input li .todo-done {height: 44px; line-height: 44px; color: @base;}
input.todo-search-field {font-weight: normal; float:left;}
#new-todo {width: 70%;}
#new-todo-time {width: 30%;}

.completed, 
.completed .badge, 
.completed .todo-play,
.completed .fui-plus,
.completed .fui-plus:hover,
.completed .fui-plus:active {color: @inactive;}
.completed .todo-done {color: @highlight;}
.completed .progress,
.completed .progress-bar {
  background-color: @inactive; 
  transition: none;
  -webkit-transition: none; /* Safari */
}
.completed .todo-title,
.completed .badge {text-decoration: line-through;}
.completed .todo-play .fui-cross {display: block;}
.completed .fui-plus {cursor: default;}

.todo-content input.edit,
.todo-play .fui-pause,
.todo-play .fui-cross,
.completed .todo-play .fui-play,
.completed .todo-title span,
.completed:hover .todo-title span,
.completed:hover .todo-title span:hover,
.completed:hover .todo-title span:active {display: none;}

.editing input.edit {display: block;}
.editing .todo-title {display: none;}

.todo-stats, footer{display: none;}

/*#new-todo-time{display: none;}*/